-- MySQL Script generated by MySQL Workbench
-- Tue Oct 20 15:54:03 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `GerenciaAcademia` DEFAULT CHARACTER SET utf8 ;
USE `GerenciaAcademia` ;

-- -----------------------------------------------------
-- Table `GerenciaAcademia`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GerenciaAcademia`.`Endereco` (
  `idEndereco` INT NOT NULL AUTO_INCREMENT,
  `Logradouro` VARCHAR(100) NOT NULL,
  `CEP` VARCHAR(8) NOT NULL,
  `Numero` VARCHAR(10) NOT NULL,
  `Cidade` VARCHAR(50) NOT NULL,
  `Estado` VARCHAR(50) NOT NULL,
  `Complemento` VARCHAR(200) NULL,
  `Referencia` VARCHAR(100) NULL,
  PRIMARY KEY (`idEndereco`),
  UNIQUE INDEX `idEndereco_UNIQUE` (`idEndereco` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
