-- MySQL Script generated by MySQL Workbench
-- Wed Oct 21 00:03:08 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema GerenciaAcademia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema GerenciaAcademia
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `GerenciaAcademia` DEFAULT CHARACTER SET utf8 ;
USE `GerenciaAcademia` ;

-- -----------------------------------------------------
-- Table `GerenciaAcademia`.`Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GerenciaAcademia`.`Address` (
  `idAddress` INT NOT NULL AUTO_INCREMENT,
  `Street` VARCHAR(100) NOT NULL,
  `ZipeCode` VARCHAR(8) NOT NULL,
  `Number` VARCHAR(10) NOT NULL,
  `City` VARCHAR(50) NOT NULL,
  `State` VARCHAR(50) NOT NULL,
  `Complement` VARCHAR(200) NULL,
  `Reference` VARCHAR(100) NULL,
  PRIMARY KEY (`idAddress`),
  UNIQUE INDEX `idAddress_UNIQUE` (`idAddress` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
