-- MySQL Script generated by MySQL Workbench
-- Tue Oct 27 20:38:20 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema GerenciaAcademia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema GerenciaAcademia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `GerenciaAcademia` DEFAULT CHARACTER SET utf8 ;
USE `GerenciaAcademia` ;

-- -----------------------------------------------------
-- Table `GerenciaAcademia`.`Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GerenciaAcademia`.`Address` (
  `idAddress` INT NOT NULL AUTO_INCREMENT,
  `Street` VARCHAR(100) NOT NULL,
  `ZipCode` CHAR(8) NOT NULL,
  `Number` VARCHAR(10) NOT NULL,
  `City` VARCHAR(50) NOT NULL,
  `State` VARCHAR(50) NOT NULL,
  `Complement` VARCHAR(200) NULL,
  `Reference` VARCHAR(100) NULL,
  PRIMARY KEY (`idAddress`),
  UNIQUE INDEX `idEndereco_UNIQUE` (`idAddress` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GerenciaAcademia`.`LicenseType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GerenciaAcademia`.`LicenseType` (
  `idLicenseType` INT NOT NULL AUTO_INCREMENT,
  `NameLicenseType` VARCHAR(10) NOT NULL,
  `DurationTipoDeLicenca` INT NOT NULL,
  `PriceTipoDeLicenca` DECIMAL(4,2) NOT NULL,
  `NumberOfUsersLicenseType` INT NOT NULL,
  PRIMARY KEY (`idLicenseType`),
  UNIQUE INDEX `idTipoDeLinceca_UNIQUE` (`idLicenseType` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GerenciaAcademia`.`UserType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GerenciaAcademia`.`UserType` (
  `idUserType` INT NOT NULL AUTO_INCREMENT,
  `NameUserType` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idUserType`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GerenciaAcademia`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GerenciaAcademia`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `UserFullName` VARCHAR(50) NOT NULL,
  `UserBirthDate` DATE NOT NULL,
  `UserCPF` CHAR(11) NOT NULL,
  `UserEmail` VARCHAR(50) NULL,
  `UserLogin` VARCHAR(50) NOT NULL,
  `UserPassword` VARCHAR(30) NOT NULL,
  `UseridUserType` INT NOT NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `CPF_UNIQUE` (`UserCPF` ASC) ,
  UNIQUE INDEX `idUsuario_UNIQUE` (`idUser` ASC) ,
  UNIQUE INDEX `Login_UNIQUE` (`UserLogin` ASC) ,
  INDEX `fk_Usuario_TipoDeUsuario1_idx` (`UseridUserType` ASC),
  CONSTRAINT `fk_Usuario_TipoDeUsuario1`
    FOREIGN KEY (`UseridUserType`)
    REFERENCES `GerenciaAcademia`.`UserType` (`idUserType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GerenciaAcademia`.`LicenseUserAdded`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GerenciaAcademia`.`LicenseUserAdded` (
  `idUserLicenseUserAdded` INT NOT NULL,
  `idAcquiredLicensingType` INT NOT NULL,
  `PurchaseDate` DATE NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `ExpirationDate` DATE NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `idLicenseUserAdded` INT NOT NULL AUTO_INCREMENT,
  INDEX `fk_Usuario_has_TipoDeLinceca_TipoDeLinceca1_idx` (`idAcquiredLicensingType` ASC) ,
  INDEX `fk_Usuario_has_TipoDeLinceca_Usuario_idx` (`idUserLicenseUserAdded` ASC) ,
  PRIMARY KEY (`idLicenseUserAdded`),
  CONSTRAINT `fk_Usuario_has_TipoDeLinceca_Usuario`
    FOREIGN KEY (`idUserLicenseUserAdded`)
    REFERENCES `GerenciaAcademia`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_has_TipoDeLinceca_TipoDeLinceca1`
    FOREIGN KEY (`idAcquiredLicensingType`)
    REFERENCES `GerenciaAcademia`.`LicenseType` (`idLicenseType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GerenciaAcademia`.`ProfessionalsTrainingUser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GerenciaAcademia`.`ProfessionalsTrainingUser` (
  `idProfessional` INT NOT NULL,
  `idStudent` INT NOT NULL,
  `Relationship` VARCHAR(50) NOT NULL,
  `BindingDateProfessionalsTrainingUser` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `UnlinkDateProfessionalsTrainingUser` DATETIME NULL,
  `ActiveRelationshipProfessionalsTrainingUser` TINYINT NOT NULL,
  `idProfessionalsTrainingUser` INT NOT NULL AUTO_INCREMENT,
  INDEX `fk_Usuario_has_Usuario_Usuario2_idx` (`idStudent` ASC) ,
  INDEX `fk_Usuario_has_Usuario_Usuario1_idx` (`idProfessional` ASC) ,
  PRIMARY KEY (`idProfessionalsTrainingUser`),
  CONSTRAINT `fk_Usuario_has_Usuario_Usuario1`
    FOREIGN KEY (`idProfessional`)
    REFERENCES `GerenciaAcademia`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_has_Usuario_Usuario2`
    FOREIGN KEY (`idStudent`)
    REFERENCES `GerenciaAcademia`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
